<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
    </style>
    <title>Petshop</title>
</head>

<body>
    <header>
        <div class="superior">
            <article class="ofertas">Grandes ofertas en comederos</article>
            <div class="region">    
                <select name="lang" class="lang">
                    <option value="1" >Español</option>       
                </select>
                <select name="Country" class="lang">
                    <option value="1">AR$</option>       
                </select>
            </div>
        </div>

        <nav>
            <div class="barra">
                <img src="./img/Logo.svg" alt="logo" class="logo">               
                <img src="./img/menu-icon 1.png" class="menu" alt="Menu">
                <ul class="navegar">
                    <li class="opciones">
                        <i class="fas fa-paw"><a href="#" id="opcion">Categorías</a></i>
                    </li>
                    <li class="opciones">
                        <i class="fas fa-paw"><a href="#" id="opcion">Pets</a></i>
                    </li>
                    <li class="opciones">
                        <i class="fas fa-paw"><a href="#" id="opcion">Nosotros</a></i>
                    </li>
                    <li class="opciones">
                        <i class="fas fa-paw"><a href="#" id="opcion">Contactanos</a></i>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="banner">
            <div class="alinear">
                <h2 id="bienvenida">¡Es un placer tenerte aquí!</h2>
                <p id="promo">¡Comederos en descuento!</p>
                <button id="Boton">COMEDEROS</button>
            </div>
        </div>
    </div>
    <div class="flex-paw">
        <img src="./img/pawprint 1.svg" alt="Huella">
        <h2 class="Title-prod">Productos Destacados</h2>
        <p class="prod">Comederos - Accesorios - Comida</p>
    </div>
    <div class="ppl">
        <div class="p1">
            <img class="producto" src="./img/churrasquito.png">
            <a href="#">Juguete Churrasquito</a>
            <p id="price">$150</p>
        </div>
        <div class="p1">
            <img class="producto" src="./img/croquetas.png">
            <a  href="#">Comedero para perro</a>
            <p id="price">$250</p>
        </div>
        <div class="p1">            
            <img class="producto" src="./img/premios.png">
            <a  href="#">Juguete Huesito</a>
            <p id="price">$650</p>
        </div>
    </div>

    <div class="contacto">
        <h3>Contáctanos</h3>
        <div>
            <input class="entrada" type="text" name="Nombre y Apellido" value="Ingresa nombre y apellido">
        </div>
        <div>
            <input class="entrada" type="text" name="Correo electronico" value="Ingresa tu correo electronico">
        </div>
        <div>
            <input class="entrada" type="text" name="Telefono" value="Ingresa telefono">
        </div>
    </div>
    <div class="botones">
        <button class="reset">Resetear</button>
        <button class="enviar">Enviar</button>
    </div>
    <footer>
        <div class="subs">
            <div class="grupo">
                <img src="./img/enviar-correo 1.svg" alt="Correo">
                <span class="text-sus">Suscribete para mas novedades</span>
            </div>
            <div class="sus-email">
                <input class="email" type="text" name="email" value="Ingresa tu correo electronico">
                <button class="btn-sus">Suscribirme</button>
            </div>
        </div>
        <div class="info-add">
            <div class="logo">
                <img src="./img/Logofinal.svg" alt="logo" class="logofinal">
            </div>
            <div class="lista">
                <div class="localidad">
                    <img src="./img/Icono.svg">
                        <p><strong>Localidad</strong><br><span>Calle - provincia</span></p>
                </div>
                <div class="telefono">
                    <img src="./img/Iconotel.svg">
                    <p><strong>Número de telefono</strong><br><span>Numero de telefono</span></p>
                </div>
                <div class="correo">
                    <img src="./img/Iconoemail.svg">
                    <p><strong>Correo electrónico</strong><br><span>Direccion de correo</span></p>  
                </div>
            </div>      
        </div>
        
        <div class="ultimo">
            <spam>Todos los derechos reservados Front End</spam>
        </div>
    </footer>
</body>
</html>